# actorService

./: build.gradle  docker-compose.yml
src/main/java/com/movieactors/actors/: ActorsApplication.java
src/main/java/com/movieactors/actors/CircuitBreaker/: CBConfig.java
src/main/java/com/movieactors/actors/dao/: ActorDao.java  ActorImpl.java
src/main/java/com/movieactors/actors/model/: Actor.java
src/main/java/com/movieactors/actors/web/controller/: ActorController.java
src/main/resources/: application.properties  data.sql
src/test/java/com/movieactors/actors/: ActorsApplicationTests.java
